{
  "name": "lhvm",
  "version": "0.0.1",
  "description": "Node bindings for the LiquidHex Virtual Machine (LHVM).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyleaf-design/lhvm.git"
  },
  "keywords": [
    "liquid",
    "hex",
    "LiquidHex",
    "LHVM",
    "runtime",
    "C",
    "virtual",
    "machine",
    "instructions",
    "stack",
    "skyleaf",
    "design"
  ],
  "author": "Raphael Traviss",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/skyleaf-design/lhvm/issues"
  },
  "homepage": "https://github.com/skyleaf-design/lhvm#readme"
}
